<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userSetupWelcomeFragment">
    <fragment
        android:id="@+id/userSetupWelcomeFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.UserSetupWelcomeFragment"
        android:label="UserSetupWelcomeFragment" >
        <action
            android:id="@+id/action_userSetupWelcomeFragment_to_userSetupSubscriptionFragment"
            app:destination="@id/userSetupSubscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSetupSubscriptionFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.UserSetupSubscriptionFragment"
        android:label="UserSetupSubscriptionFragment" >
        <action
            android:id="@+id/action_userSetupSubscriptionFragment_to_userSetupBillingFragment"
            app:destination="@id/userSetupBillingFragment" />
        <argument
            android:name="edit"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userSetupBillingFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.UserSetupBillingFragment"
        android:label="UserSetupBillingFragment" >
        <action
            android:id="@+id/action_userSetupBillingFragment_to_userSetuptPreferencesFragment"
            app:destination="@id/userSetuptPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSetuptPreferencesFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.UserSetuptPreferencesFragment"
        android:label="UserSetuptPreferencesFragment" >
        <action
            android:id="@+id/action_userSetuptPreferencesFragment_to_homepageFragment"
            app:destination="@id/homepageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.HomepageFragment"
        android:label="HomepageFragment">
        <action
            android:id="@+id/action_homepageFragment_to_moviePlayFragment"
            app:destination="@id/moviePlayFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePlayFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.MoviePlayFragment"
        android:label="MoviePlayFragment" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.movieapp.filmtogo.modelRemote.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_moviePlayFragment"
            app:destination="@id/moviePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_userSetupSubscriptionFragment"
            app:destination="@id/userSetupSubscriptionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userSetupBillingFragment"
            app:destination="@id/userSetupBillingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userSetuptPreferencesFragment"
            app:destination="@id/userSetuptPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.movieapp.filmtogo.ui.fragments.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <argument
            android:name="search_query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>