<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkest">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkest"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16sp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_button"/>
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginTop="26sp"
            android:contentDescription="@string/profile"
            android:background="@drawable/edit_shape"/>
        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kanitsemibold"
            android:text="Tom Smith"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"/>
        <ImageButton
            android:backgroundTint="@color/darkest"
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_profile"
            android:src="@drawable/baseline_edit_24"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/get_premium_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:shadowColor="@color/blue_light"
            app:cardBackgroundColor="@color/blue_dark"
            android:layout_marginStart="26sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="26sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/premium_icon"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:src="@drawable/baseline_workspace_premium_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/kanitsemibold"
                    android:padding="8sp"
                    android:text="@string/get_premium"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30sp"
                    android:layout_height="50sp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/arrow_right_icon"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/subscription_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:shadowColor="@color/blue_light"
            app:cardBackgroundColor="@color/darkest"
            android:layout_marginStart="26sp"
            android:layout_marginTop="26sp"
            android:layout_marginEnd="26sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/subscribe_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/subscription_icon"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:src="@drawable/baseline_subscriptions_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/subscribe_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subscribe_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/kanitsemibold"
                    android:padding="8sp"
                    android:text="@string/change_subscription"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subscribe_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/subscribe_arrow_right"
                    android:layout_width="30sp"
                    android:layout_height="50sp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/arrow_right_icon"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/billing_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:shadowColor="@color/blue_light"
            app:cardBackgroundColor="@color/darkest"
            android:layout_marginStart="26sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="26sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/downloads_icon"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:src="@drawable/baseline_wallet_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wallet_txt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/wallet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kanitsemibold"
                    android:padding="8sp"
                    android:text="@string/billing_information"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wallet_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/wallet_arrow_right"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/arrow_right_icon"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/downloads_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:shadowColor="@color/blue_light"
            app:cardBackgroundColor="@color/darkest"
            android:layout_marginStart="26sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="26sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/downloads_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/downloads_icon"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:src="@drawable/baseline_download_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/downloads_txt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/downloads_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/kanitsemibold"
                    android:padding="8sp"
                    android:text="@string/downloads"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/downloads_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/downloads_arrow_right"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/arrow_right_icon"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/favorites_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:shadowColor="@color/blue_light"
            app:cardBackgroundColor="@color/darkest"
            android:layout_marginStart="26sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="26sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorites_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/favorites_icon"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favorites_txt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/favorites_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kanitsemibold"
                    android:padding="8sp"
                    android:text="@string/favorite"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favorites_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/favorites_arrow_right"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/arrow_right_icon"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>
