<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="16sp"
        app:cardElevation="16sp"
        android:shadowColor="@color/material_on_background_emphasis_medium"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscription_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kanitbold"
                android:text="Basic:"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:gravity="center"/>


            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanitbold"
                android:text="$0 monthly"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/descOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_check_24"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/kanitregular"
                android:text="Download up to 5 movies"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/descTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_check_24"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/kanitregular"
                android:text=" Stream up to 10 movies"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/descThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_check_24"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/kanitregular"
                android:text=" Watch 1 season of a show"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>